<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="{% static 'images/log_final.png' %}" type="image/x-icon">

  <title>Why Mamamia</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-nRRvYQUKo6eZuNDJ6ACzhV4fMcRX49zNndVNmNx8lFXh/foUsZP9zzpXqiw6IzqRMPNsqkIEOevD7OdtJ0Gg9g=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<style>
  .nav__link {
    position: relative;
    /* Ensure the relative positioning for the ::after pseudo-element */
  }

  .nav__link::after {
    content: '';
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    height: 2px;
    /* Adjust the height of the underline as needed */
    background-color: transparent;
    /* Initial color of the underline */
    transition: background-color 0.3s ease;
    /* Add a smooth transition effect for the color change */
  }

  .nav__link:hover::after {
    background-color: #ca8961;
    /* Change the background color of the underline on hover */
  }

  @media screen and (max-width: 768px) {
    .nav__link::after {
      width: 50%;
      /* Reduce the width of the underline for screens smaller than 768px */
      bottom: -2px;
      /* Adjust the position for responsiveness */
    }
  }

  @media screen and (max-width: 999px) {
    .nav__link::after {
      width: 50%;
      /* Reduce the width of the underline for screens smaller than 768px */
      bottom: -2px;
      /* Adjust the position for responsiveness */
    }
  }


  .page-header {
    position: relative;
    padding: 0;
    border: none;
    margin: 0;
    background-color: #03132b;
  }

  .page-header-default .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .breadc-box .row {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    min-height: 450px;
  }

  .page-title {
    color: #fff;
    line-height: 1;
  }

  .breadcrumbs {
    margin: 0;
  }

  .breadcrumbs li {
    display: inline-block;
    font-size: 16px;
    color: #ffd100;
  }

  .breadc-box li:before {
    content: "/";
    font-family: FontAwesome;
    color: #fff;
    margin: 0 8px;
  }

  .breadc-box li:first-child:before {
    display: none;
  }

  .breadcrumbs li a {
    font-size: 16px;
    color: #b7b7b7;
  }

  .breadcrumbs li a:hover {
    color: #ffd100;
    text-decoration: none;
  }

  .image-banner {
    position: relative;
    max-width: 100%;
    /* Ensure image doesn't exceed its container */
    padding: 0;
    /* Remove padding to prevent horizontal scroll */
  }

  .text-overlay {
    position: absolute;
    top: 50%;
    /* Position text at the vertical center */
    left: 50%;
    /* Position text at the horizontal center */
    transform: translate(-50%, -50%);
    /* Move text back by half its own size to center it */
    color: white;
    /* Text color */
    padding: 5px;
    /* Add padding for spacing */
  }

  .banner-title {
    color: #bd4419;
    font-size: 32px;
    margin-bottom: 10px;
  }

  /* Style for the banner caption */
  .banner-caption {
    color: #03132b;
    margin-bottom: 20px;
  }

  /* Style for the button group */
  .banner-btn-group {
    display: flex;

  }

  /* Style for the button */
  .slds-button_brand {
    border-radius: 50px;
  }

  /* Additional responsive styles */

  @media (max-width: 576px) {
    .banner-title {
      font-size: 24px;
    }

    .para {
      font-size: 10px;
    }
  }

  /* .text {
    padding: 20px;
    margin-left: 100px;
  } */

  /* Add media query for smaller screens */
  /* @media (max-width: 768px) {
    .text {
      margin-left: 0;
      padding: 10px;
    }
  } */

  .contact {
    padding: 100px 0;
    /* Adjust as needed */
  }

  .bg-white {
    position: relative;
    z-index: 1;
  }

  .contact {
    padding: 100px 0;
    /* Adjust as needed */
  }

  .text-white {
    color: #bd4419;
  }
  @media screen and (max-width: 768px) { /* Adjust the max-width to target tablet and mobile screens */
    #top-section {
        display: none;
    }
}
@media screen and (max-width: 900px) { /* Adjust the max-width to target tablet and mobile screens */
    #top-section {
        display: none;
    }
}

</style>

<body>
  <!--=============== HEADER ===============-->
  <header class="header" >
    <div class="header__top" id="top-section">
        <div class="address">Edappally - Pukkattupady Rd, Toll Junction, Edappally, Ernakulam, Kerala 682024</div>
        <div class="social-media">
            <a href="#" class="social-media__link"><i class="ri-facebook-fill"></i></a>
            <a href="#" class="social-media__link"><i class="ri-whatsapp-fill"></i></a>
            <a href="#" class="social-media__link"><i class="ri-instagram-fill"></i></a>
        </div>
    </div>
    <nav class="nav  sav datsection " id="nav-bar">
        <div class="nav__data">
            <a href="#" class="nav__logo">
                <img src="{% static 'images/logo.png' %}" alt="" class="img-fluid" style="width: 150px;">
            </a>

            <div class="sav__toggle" id="nav-toggle">
                <i class="ri-menu-line nav__burger"></i>
                <i class="ri-close-line nav__close"></i>
            </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li><a href="/" class="nav__link">Home</a></li>

                <li class="dropdown__item">

                    <div class="nav__link">
                       <a class="text-white" href="{% url 'about_us' %}">About Us</a>  <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>


                    <ul class="dropdown__menu">
                        
                        <li>
                            <a href="{% url 'why_mamamia' %}" class="dropdown__link">
                                <i class="ri-question-answer-fill"></i> Why Mamamia
                            </a>
                        </li>

                        <li>
                            <a href="{% url 'our_team' %}" class="dropdown__link">
                                <i class="ri-team-line"></i> Our Team
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'our_associates' %}" class="dropdown__link">

                                <i class="ri-shake-hands-line"></i> Our Associates

                            </a>
                        </li>

                    </ul>
                </li>
                <!--=============== DROPDOWN 2 ===============-->
                <li class="dropdown__item">
                    <div class="nav__link">
                        <a class="text-white" href="{% url 'services' %}">Services</a> <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                        <li>
                            <!-- <a href="{% url 'services' %}" class="dropdown__link">
                                <i class="ri-service-line"></i> Services
                            </a> -->
                            <a href="{% url 'egg_donor' %}" class="dropdown__link">
                                <i class="ri-service-line"></i> Egg Donor Program
                            </a>
                        </li>

                        <li>
                            <a href="{% url 'sperm_donor' %}" class="dropdown__link">
                                <i class="ri-service-line"></i> Sperm Donor Program
                            </a>
                        </li>

                        <li>
                            <a href="{% url 'surrogacy_program' %}" class="dropdown__link">
                                <i class="ri-service-line"></i>Surrogacy Program
                            </a>
                        </li>
                        <!-- <li>
                            <a href="#" class="dropdown__link">
                                <i class="ri-service-line"></i>Premium Delivery Care
                            </a>
                        </li> -->
                    </ul>
                </li>

                <li><a href="{% url 'blog' %}" class="nav__link">Blog</a></li>

                <!--=============== DROPDOWN 1 ===============-->


                <li><a href="{% url 'gallery' %}" class="nav__link">Gallery</a></li>



                <li><a href="{% url 'contact_us' %}" class="nav__link">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="swiper-container" id="swiper1" style="margin-top: 85px;">
  <div class="swiper mySwiper">
      <div class="swiper-wrapper">
          
          <div class="swiper-slide slide-section">
              <div class="slide-content">
                  
                      <img src="{% static 'images/Semen_Donors_Cover.png' %}" alt="this is banner image" />
                  
                  <div class="slide-text">
                      <!-- <h1>{{ content.heading }}</h1>
                      <p>{{ content.paragraph }}</p> -->
                  </div>
              </div>
          </div>
          
      </div>
      <div class="swiper-pagination"></div>
  </div>
</div>

  <section class="container-fluid" style="background-color: #e2dfdf;">
    <br><br>
    <div class="container">
      <div class="row">
        <!-- Left column -->
        <div class="col-md-6 why pt-5">
          <section class="text">
            <h1 style="color: #bd4419;">{{ whym.heading }}</h1>
            <br>
            <p class="fz-22 fw3  " style="text-align: justify;">{{ whym.paragraph }}</p>
            <a href="{{ whym.button_url }}" class="btn btn-mod btn-border btn-circle btn-large mb-4">{{ whym.button_text }}</a>
            {% if whym.image %}
            <img src="{{ whym.image.url }}" alt="{{ whym.heading}}" class="img-fluid mt-4 mb-5"
                                    style="border-radius: 20px;">
          {% else %}
            <p>No Image Available</p>
          {% endif %}
          </section>
        </div>
        <!-- Right column -->
        <div class="col-md-6 why pt-5">
          <section class="text">

            <h1 style="color: #bd4419;">{{ whym.heading1 }}</h1>
            <p class="fz-22 fw3  " style="text-align: justify;">{{ whym.paragraph1 }}</p>
            <br>
            <h1 style="color: #bd4419;">{{ whym.heading2 }}</h1>
            <p>{{ whym.paragraph2 }}</p>
            <br>
            <h1 style="color: #bd4419;">{{ whym.heading3 }}</h1>
            <p>{{ whym.paragraph3 }}</p>
          </section>
        </div>
      </div>
    </div>
  </section>

  <section class="contact " >
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 why pt-5">
          <div class="bg-white border rounded shadow-sm overflow-hidden" id="contact-form">
            <form action="{% url 'contact_page_submit_why' %}#contact-form" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                <div class="col-12">
                  <label for="fullname" class="form-label">Full Name <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="fullname" name="fullname" value="" required>
                </div>
                <div class="col-12 col-md-6">
                  <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                          d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                      </svg>
                    </span>
                    <input type="email" class="form-control" id="email" name="email" value="" required>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <label for="phone" class="form-label">Phone Number</label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-telephone" viewBox="0 0 16 16">
                        <path
                          d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                      </svg>
                    </span>
                    <input type="tel" class="form-control" id="phone" name="phone" value="">
                  </div>
                </div>
                <div class="col-12">
                  <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                  <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                </div>
                <div class="col-12">
                  <div class="d-grid">
                    <button class="btn  btn-lg" type="submit" style=" color: #fff; background-color: #bd4419">Send
                      Message</button>
                  </div>
                </div>
              </div>
              <div id="form-message-warning mt-4"></div>
            <div id="form-message-success">
                
              {% for message in messages %}

              <h3 class="text-center" style="color: #bd4419;">{{ message }}</h3>
                
                    
                                        
            {% endfor %}
            </div>
            </form>

          </div>
        </div>
        <div class="col-12 col-lg-6 pt-5 why">
          <div class="text">
            <h1 style="color: #bd4419;">Get in Touch</h1>
            <p class="mt-3 fz-22 fw3" style="text-align: justify;">Get in touch with us today to start your journey towards parenthood. Fill out the form below with your
              name, phone number, email address, and any questions or comments you may have, and our dedicated team will
              get back to you as soon as possible. Your dream of building a family begins here.
            </p>
          </div>
        </div>
      </div>
    </div>


  </section>

  <footer class="section bg-footer ">
    <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="">
                <h6 class="footer-heading text-uppercase text-white">Information</h6>
                <ul class="list-unstyled footer-link mt-4">
                    <li><a href="/">Home</a></li>
                    <li><a href="{% url 'about_us' %}">About Us</a></li>
                    <li><a href="{% url 'services' %}">Services</a></li>
                    <li><a href="{% url 'blog' %}">Blog</a></li>
                    <li><a href="{% url 'gallery' %}">Gallery</a></li>
                    <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="">
                <h6 class="footer-heading text-uppercase text-white">About Us</h6>
                <ul class="list-unstyled footer-link mt-4">
                    <li><a href="{% url 'why_mamamia' %}">Why Mamamia</a></li>
                    <li><a href="{% url 'our_team' %}">Our Team</a></li>
                   
                    <li><a href="{% url 'our_associates' %}">Our Associate</a></li>
                </ul>
            </div>
        </div>

        <div class="col-lg-2">
            <div class="">
                <h6 class="footer-heading text-uppercase text-white">Services</h6>
                <ul class="list-unstyled footer-link mt-4">
                    <li><a href="{% url 'egg_donor' %}">Egg Donor Program</a></li>
                    <li><a href="{% url 'sperm_donor' %}">Sperm Donor Program</a></li>
                    <li><a href="{% url 'surrogacy_program' %}">Surrogacy Program</a></li>
                   
                </ul>
            </div>
        </div>

            <div class="col-lg-4">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                    <p class="contact-info mt-4">Contact us if need help withanything</p>
                    <p class="contact-info">+01 123-456-7890</p>
                    <div class="mt-5">
                        <div class="footer-social">
                            <h6 class="footer-heading text-uppercase text-white">Follow Us</h6>
                            <a href="" class="mt-3" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="" class="mt-3" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="" class="mt-3" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a href="" class="mt-3" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="" class="mt-3" target="_blank"><i class="fab fa-telegram"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="text-center mt-5 text-white">
        &copy; mamamialife.com All Rights Reserved | Designed and Developed by <a href="https://softverses.com/"
            class="text-white" target="_blank">Softverses</a>
    </div>
</footer>
  <!-- Bootstrap JS and jQuery -->
  <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
                   const showMenu = (toggleId, navId) => {
    const toggle = document.getElementById(toggleId),
        nav = document.getElementById(navId)

    toggle.addEventListener('click', () => {
        // Add show-menu class to nav menu
        nav.classList.toggle('show-menu')

        // Add show-icon to show and hide the menu icon
        toggle.classList.toggle('show-icon')
    })
}
showMenu('nav-toggle', 'nav-menu')

const handleDropdownToggle = () => {
    const dropdownItems = document.querySelectorAll('.dropdown__item');

    dropdownItems.forEach(item => {
        // Add event listener for both hover and click
        item.addEventListener('mouseover', () => {
            if (window.innerWidth >= 1118) { // For desktop
                item.querySelector('.dropdown__menu').classList.add('show-menu');
            }
        });

        item.addEventListener('click', () => {
            if (window.innerWidth < 1118) { // For mobile and tablet
                item.querySelector('.dropdown__menu').classList.toggle('show-menu');
            }
        });

        // For mobile and tablet, prevent redirection when clicking the dropdown title
        if (window.innerWidth < 1118) {
            const dropdownTitle = item.querySelector('.nav__link');
            dropdownTitle.addEventListener('click', (e) => {
                e.preventDefault();
                item.querySelector('.dropdown__menu').classList.toggle('show-menu');
            });
        }

        // Close dropdown on mouse leave for desktop
        item.addEventListener('mouseleave', () => {
            if (window.innerWidth >= 1118) { // For desktop
                item.querySelector('.dropdown__menu').classList.remove('show-menu');
            }
        });
    });
};

handleDropdownToggle();

  </script>